{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html data-whatinput="mouse" data-whatintent="mouse" class=" whatinput-types-initial whatinput-types-keyboard whatinput-types-mouse"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>St. Leo School Alumni Association</title>
  <link rel="stylesheet" href="{% static "css/foundation.min.css" %}">
  <link rel="stylesheet"href="{% static "css/wireframe-theme.min.css" %}">
  <link rel="stylesheet" href="{% static "css/main.css" %}">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,b">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static "js/picturefill.min.js" %}"></script>

<meta class="foundation-mq"></head>
<style>
body {
  background-color: #FFF7E8;
}
#worship {
  height: 100px;
  width: 100px;
  margin-left: 30px;
}
#grow {
  height: 100px;
  width: 100px;
  margin-left: 25px;
}
#world {
  height: 100px;
  width: 100px;
  margin-left: 38px;
}
#signupbutton {
  color: white;
  width: 200px;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}
#signupbutton:hover {
  color: #3B2600;
  background-color: #FFF7E8;
  border-style: solid;
  border-width: 1px;
  border-color: #3B2600;

}
.nav-wrapper a {
  color: white;
  width: 140px;
  padding-left: 30px;
  height: 40px;
  radius: 50%;
  padding-top: 10px;
  font-size: 18px;
}


#button:hover {
background-color: #3B2600;
border-style: solid;
border-width: 2px;
border-color: white;
color: white;

}
#button {
  color: #3B2600;
  text-align: center;
  margin-left: 75px;
  margin-right: 75px;
  font-size: 15px;
background-color: #FFF7E8;
border-style: solid;
border-width: 1px;
border-color: #3B2600;
}
#navbar {
  background-color: #FFF7E8;
  border-style: solid;
  border-width: 2px;
  border-color: #3B2600;
  color: black!important;
}
#clickhere{
  font-size: 18px;
  color: #3B2600;
  margin-left: 0px;

}
.signupform {

  width: 1000px;
  height: 1000px;
  font-size: 16px;
  margin-left: 25px;
  margin-top: 15px;
  }
.form-control {
width:300px;
font-size: 22px;
margin-left: 50px;
border-style: solid;
border-width: 2px;
border-color: black;
margin-bottom: 15px;
}
label {
font-size: 23px;
margin-left: 25px;
margin-bottom: 15px;
}
input {
background-color: white;
margin-top: 5px;
}
.formbutton {
  background-color: #3B2600;
  width: 120px;
  height: 60px;
  font-size: 22px;
  margin-left: 290px;
  margin-top: 25px;
  color: white;
border-color: white;
border-style: solid;
border-width: 3px;
border-radius: 50%;
}
.signupform h5 {
  text-align: left;
}
.formbutton:hover {
  color: #3B2600;
border-color: #3B2600;
border-style: solid;
border-width: 3px;
background-color: #FFF7E8;

}
.section-title {
margin-left: 50px;
font-size: 20px;
margin-right: 75px;
text-align: left;
margin-top: 50px;
}
.section-title a {
  font-size: 22px;
  color: #3B2600;
  margin-left: 2px;
}
.service {
  text-align: center;
  width:250px;
}


  .signupform {

    width: 1000px;
    height: 1000px;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 15px;
}
.donationform {
  width: 800px;
  height: 450px;
  border-style: dashed;
  border-color: black;
  border-width: 3px;
  margin-left: 5px;
  margin-top: 50px;
  padding-right: 50px;
  margin-left: 25px;


}
.name p{
  font-size: 25px;
  margin-left: 15px;
  margin-top: 25px;
  font-family: 'Lobster Two', cursive;
}
.statement p{
  font-size: 25px;
  margin-left: 50px;
  margin-top: 25px;
  font-family: 'Lobster Two', cursive;

}
.address {
  font-size: 25px;
  margin-left: 500px;
  margin-bottom: 10px;
}
.instuct p{

  font-family: 'Old Standard TT', serif;

}
.instructions p {
  width:700px;
  margin-right: 25px;
  margin-left: 50px;
  height: 150px;
  padding-left: 15px;
  margin-top: 50px;
  text-align: left;
  font-size: 20px;
  }
  .paypalbutton {
    width: 150px;
    height: 150px;
    color: white;
    font-size: 25px;
    border-radius: 75%;
    border-style: solid;
    border-width: 3px;
    border-color: white;
    background-color: #3B2600;
  }
.or p{
  font-family: 'Old Standard TT', serif;
  font-size: 25px;
  width: 750px;
  margin-left: 25px;
}
  .paypalbutton:hover {
      background-color: #FFF7E8;
      border-width: 3px;
      border-color: #3B2600;
      border-style: solid;
      color: #3B2600;
  }
.buttoncontainer {
 margin-left: 25px;
 width: 400px;
 height: 125px;
 margin-bottom: 50px;
}

</style>
<body class="" cz-shortcut-listen="true">
  <h1 class="site-title">St. Leo School Alumni Association</h1>
  <div class="container nav-wrapper">
    <a class="link-text nav-button" href="{% url 'index' %}">Make a Donation</a>
    <a class="link-text nav-button" href="{% url 'signupform' %}">Join SLAA Today</a>
  </div>
  <div class="container hero-section">
    <div class="responsive-picture">
      <picture><img alt="Placeholder Picture" src="{% static 'images/church1.jpg' %}">
      </picture>
    </div>
  </div>
<div class='blockcontent'>

{% block content %}


{%endblock%}

</div>





  <h3 class="section-title">
  </h3>
  <div class="container services-grid">
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='grow' alt="Placeholder Picture" src="{% static 'images/cross.jpg' %}">
        </picture>
      </div>
      <h5 class="service-title">Worship God</h5>
    </div>
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='worship' alt="Placeholder Picture" src="{% static 'images/grow.jpeg' %}">
        </picture>
      </div>
      <h5 class="service-title">Grow in Christ<br>
      </h5>
    </div>
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='world'alt="Placeholder Picture" src="{% static 'images/world.jpg' %}">
        </picture>
      </div>
      <h5 class="service-title">Serve the World<br>
      </h5>
    </div>
  </div>
  <div class="container container-1">
    <p class="paragraph paragraph-1">If you attended St. Leo School or are a "Friend" who is interested in our efforts to continue
      to provide a Catholic Education to the Next Generation.  Please Join the Alumni Association.
    </p><a id='signupbutton' class="link-button action-btn button" href="{% url 'signupform' %}"><strong>Join SLAA Today!</strong></a>
  </div>
  <div class="container footer">
    <div class="rule">
      <hr>
    </div>
    <div class="container footer-nav">
      <a id='button' class="link-text  btn link-button action-btn button  footer-nav" href="http://saintleoky.org/">St. Leo School Website</a>
      <a id='button' class="link-text btn link-button action-btn button footer-nav" href="http://saintleoparishky.org/">St. Leo Church Website</a>
    </div>
  </div>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/outofview.js' %}"></script>
  <script src="{% static 'js/what-input.min.js' %}"></script>
  <script src="{% static 'js/foundation.min.js' %}"></script>
  <script>$(document).foundation();</script>


</body></html>
