{% load widget_tweaks %}
{% load static %}
{% load bootstrap3 %}
{% bootstrap_css %}

<!DOCTYPE html>
<html data-whatinput="mouse" data-whatintent="mouse" class=" whatinput-types-initial whatinput-types-keyboard whatinput-types-mouse"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Index</title>
  <link rel="stylesheet" href="{% static "css/foundation.min.css" %}">
  <link rel="stylesheet"href="{% static "css/wireframe-theme.min.css" %}">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static "js/picturefill.min.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/main.css" %}">
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<meta class="foundation-mq"></head>
<style>
.service {
  text-align: center;
  width:250px;
}


.responsive-picture {
  width:150px;
  height: 200px;
  margin-left: 30px
}
  .signupform {

    width: 1000px;
    height: 1000px;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 15px;
}
.donationform {
  width: 800px;
  height: 450px;
  border-style: dashed;
  border-color: black;
  border-width: 3px;
  margin-left: 5px;
  margin-top: 50px;
  padding-right: 50px;
}
.name {
  font-size: 25px;
  margin-left: 15px;
  margin-top: 25px;
}
.statement {
  font-size: 25px;
  margin-left: 50px;
  margin-top: 25px;
}
.address {
  font-size: 25px;
  margin-left: 500px;
  margin-bottom: 10px;
}
p.instruct {

  font-family: 'Old Standard TT', serif;
}
.instructions {
  width:700px;
  margin-right: 25px;
  height: 150px;
  padding-left: 15px;
  background-color: lightgray;
  margin-top: 50px;
  text-align: left;
  font-size: 18px;
  }
p {
  font-family: 'Satisfy', cursive;
}
</style>
<body class="" cz-shortcut-listen="true">
  <h1 class="site-title">St. Leo School Alumni Association</h1>
  <div class="container nav-wrapper">
    <a class="link-text nav-button" href="{% url 'index' %}">Home</a>
    <a class="link-text nav-button" href="{% url 'signupform' %}">Sign Up</a>
<a class="link-text nav-button" href="{% url 'reports' %}">Reports</a>
  </div>
  <div class='instructions'>
    <p class='instruct'>We offer two options to pay you annual dues to the St. Leo's School Alumni Association.
      To pay via your credit or debit card simply click on the PayPal button and submit
      your payment.  If you prefer to use a personal check please print the form below
      and mail it along with your check to the address on the form.  Thank you for
       supporting St. Leo's Alumni Association.</p>
</div>
<div class='donationform'>
<div class='name'>
  <p>Dear {{donor}}:</p>
</div>
<div class='statement'>
<p>Thank you for becoming a member of the Alumni Association and supporting
  St. Leo's School.</p>
<p>Please mail your check for $30.00  to cover your Annual dues to the following
  address.</p>
</div>
<div class='address'>
<p> SLS AA<br>
 P.O. Box<br>
Versailles, KY 40383</p>
</div>
</div>
  </div>
    <h3 class="section-title">
    </h3>
    <div class="container services-grid">
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/cross.jpg' %}">
          </picture>
        </div>
        <h5 class="service-title">Worship God</h5>
      </div>
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/grow.jpeg' %}">
          </picture>
        </div>
        <h5 class="service-title">Grow in Christ<br>
        </h5>
      </div>
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/world.jpg' %}">
          </picture>
        </div>
        <h5 class="service-title">Serve the World<br>
        </h5>
      </div>
    </div>
    <div class="container container-1">
      <p class="paragraph paragraph-1">Please Join Our Effort To Provide  Catholic Education To The Next Generation.<br>
    </div>
    <div class="container footer">
      <div class="rule">
        <hr>
      </div>
      <div class="container footer-nav">
        <a class="link-text footer-nav" href="#">Contact Information</a>
        <a class="link-text footer-nav" href="#">Link to Church Website</a>
        <a class="link-text footer-nav" href="#">Another Link</a>
      </div>
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/outofview.js' %}"></script>
    <script src="{% static 'js/what-input.min.js' %}"></script>
    <script src="{% static 'js/foundation.min.js' %}"></script>
    <script>$(document).foundation();</script>


  </body></html>
