
{% extends 'base.html' %}
{% load widget_tweaks %}
{% load static %}
{% load bootstrap3 %}
{% bootstrap_css %}

<!DOCTYPE html>
<html data-whatinput="mouse" data-whatintent="mouse" class=" whatinput-types-initial whatinput-types-keyboard whatinput-types-mouse"><head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Reports</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static "js/picturefill.min.js" %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link rel="stylesheet" href="{% static "css/foundation.min.css" %}">
<link rel="stylesheet"href="{% static "css/wireframe-theme.min.css" %}">
<link rel="stylesheet" href="{% static "css/main.css" %}">


<meta class="foundation-mq"></head>
<style>
body {
  background-color: #FFF7E8;
}
.btn-primary {
  background-color: #3B2600!important;
}
.service {
  text-align: center;
  width:250px;
}


.responsive-picture {
  width:150px;
  height: 200px;
  margin-left: 30px
}


.reporttable {
  width:700px;
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  margin-left: 100px;
  margin-top: 75px;
}
.payment_recvd {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
}
.name {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.email {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.phone {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.date_created {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
}
.thirtydays {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
}
.payment_recvd {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
}
.amount_recvd {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
}
td {
  padding:10px;
  border:solid 1px #eee;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px;
  background-color: white;
  margin-top: 25px;
  margin-left: 50px;
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#FFFFFF;
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}
.date_recvd {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;

}
.reportscontainer {
  margin-left: 125px;
}
.totals tr {
  margin-left: 100px;
}
</style>
{% block content1 %}
<body class="" cz-shortcut-listen="true">
  <h1 class="site-title">St. Leo School Alumni Association</h1>
  <div class="container nav-wrapper">
  <a class="link-text nav-button" href="{% url 'reports' %}">Reports</a>
  <a class="link-text nav-button" href="{% url 'mailinglist' %}">Mailing List</a>
  <a class="link-text nav-button" href="{% url 'latepayments' %}">Overdue</a>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn link-text nav-button">Monthly Totals</button>
    <div id="myDropdown" class="dropdown-content">
    <a  href="/jan/">January</a>
    <a  href="/feb/">Febuary</a>
    <a  href="/march/">March</a>
    <a  href="/april/">April</a>
    <a  href="/may/">May</a>
    <a  href="/june/">June</a>
    <a  href="/july/">July</a>
    <a  href="/august/">August</a>
    <a  href="/sept/">Septemer</a>
    <a  href="/oct/">Ocotober</a>
    <a  href="/nov/">November</a>
    <a  href="/dec/">December</a>
  </div>
</div>

  </div>
  {% endblock %}


{% block content %}
<div class='reportcontainer'>
<table class= 'table'>

               <tr>
                 <th>Name</th>
                  <th>Date Recv'd</th>
                 <th>Amount Recv'd</th>
                </tr>
               <tbody class="list">
                     {% for account in accounts %}
                     <tr>
                         <td class="name">{{account.name}}</td>
                         <td class='date_recvd'>{{account.date_recvd}}</td>
                         <td class='amount_recvd'>{{account.amount_recvd}}</td>

                     </tr>
                     {% endfor %}
                 </tbody>
</table>
<table class= 'table'>

               <tr>
                 <th>october 2018</th>
                  <th>YTD</th>
                </tr>
               <tbody class="list">

                     <tr>
                         <td class="name">${{octobersum}}.00</td>
                         <td class='date_recvd'></td>
                       </tr>

                   </tbody>
  </table>



  </div>
{% endblock %}
