{% load widget_tweaks %}
{% load static %}
{% load bootstrap3 %}
{% bootstrap_css %}

<!DOCTYPE html>
<html data-whatinput="mouse" data-whatintent="mouse" class=" whatinput-types-initial whatinput-types-keyboard whatinput-types-mouse"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Index</title>
  <link rel="stylesheet" href="{% static "css/foundation.min.css" %}">
  <link rel="stylesheet"href="{% static "css/wireframe-theme.min.css" %}">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static "js/picturefill.min.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/main.css" %}">
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<meta class="foundation-mq"></head>
<style>
.service {
  text-align: center;
  width:250px;
}


.responsive-picture {
  width:150px;
  height: 200px;
  margin-left: 30px
}
  .signupform {

    width: 1000px;
    height: 1000px;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 15px;
}
.donationform {
  width: 800px;
  height: 450px;
  border-style: dashed;
  border-color: black;
  border-width: 3px;
  margin-left: 5px;
  margin-top: 50px;
  padding-right: 50px;
}
.name {
  font-size: 25px;
  margin-left: 15px;
  margin-top: 25px;
}
.statement {
  font-size: 25px;
  margin-left: 50px;
  margin-top: 25px;
}
.address {
  font-size: 25px;
  margin-left: 500px;
  margin-bottom: 10px;
}
p.instruct {

  font-family: 'Old Standard TT', serif;
}
.instructions {
  width:700px;
  margin-right: 25px;
  height: 150px;
  padding-left: 15px;
  background-color: lightgray;
  margin-top: 50px;
  text-align: left;
  font-size: 18px;
  }
p {
  font-family: 'Satisfy', cursive;
}
.table {
  width:1000px;
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  margin-left: 450px;
  margin-top: 75px;
}
th {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
  text-align: center;
  font-size: 22px;
}
.name {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.email {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.phone {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.date_created {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
.thirtydays {
  border-style: solid;
  border-color: #3B2600;
  border-width: 2px;
}
</style>
<body class="" cz-shortcut-listen="true">
  <h1 class="site-title">St. Leo's Catholic Church</h1>
  <div class="container nav-wrapper">
    <a class="link-text nav-button" href="{% url 'index' %}">Home</a>
    <a class="link-text nav-button" href="{% url 'signupform' %}">Sign Up</a>
    <a class="link-text nav-button" href="#">Contact Us</a>
  </div>



<table class= 'table'>
               <tr>
                 <th>Name</th>
                 <th>Email</th>
                 <th>Phone</th>
                 <th>Date Created</th>
                 <th>+30 Days</th>
                </tr>
               <tbody class="list">
                     {% for account in accounts %}
                     <tr>
                         <td class="name">{{account.name}}</td>
                         <td class="email">{{account.email}}</td>
                         <td class="phone">{{account.phone}}</td>
                         <td class="date_created">{{account.date_created}}</td>
                         <td class="thirtydays">{{thirtydays}}</td>
                     </tr>
                     {% endfor %}
                 </tbody>
</table>

  </div>
    <h3 class="section-title">
    </h3>
    <div class="container services-grid">
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/cross.jpg' %}">
          </picture>
        </div>
        <h5 class="service-title">Worship God</h5>
      </div>
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/grow.jpeg' %}">
          </picture>
        </div>
        <h5 class="service-title">Grow in Christ<br>
        </h5>
      </div>
      <div class="container service">
        <div class="responsive-picture">
          <picture><img alt="Placeholder Picture" src="{% static 'images/world.jpg' %}">
          </picture>
        </div>
        <h5 class="service-title">Serve the World<br>
        </h5>
      </div>
    </div>
    <div class="container container-1">
      <p class="paragraph paragraph-1">You can put a pify statement here about <strong>St. Leo's Church</strong> or a Church Moto<br>
    </div>
    <div class="container footer">
      <div class="rule">
        <hr>
      </div>
      <div class="container footer-nav">
        <a class="link-text footer-nav" href="#">Contact Information</a>
        <a class="link-text footer-nav" href="#">Link to Church Website</a>
        <a class="link-text footer-nav" href="#">Another Link</a>
      </div>
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/outofview.js' %}"></script>
    <script src="{% static 'js/what-input.min.js' %}"></script>
    <script src="{% static 'js/foundation.min.js' %}"></script>
    <script>$(document).foundation();</script>


  </body></html>
