{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html data-whatinput="mouse" data-whatintent="mouse" class=" whatinput-types-initial whatinput-types-keyboard whatinput-types-mouse"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>St. Leo School Alumni Association</title>
  <link rel="stylesheet" href="{% static "css/foundation.min.css" %}">
  <link rel="stylesheet"href="{% static "css/wireframe-theme.min.css" %}">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="{% static "js/picturefill.min.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/main.css" %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,b">
<meta class="foundation-mq"></head>
<style>
body {
  background-color: #FFF7E8;
}
#worship {
  height: 100px;
  width: 100px;
  margin-left: 30px;
}
#grow {
  height: 100px;
  width: 100px;
  margin-left: 25px;
}
#world {
  height: 100px;
  width: 100px;
  margin-left: 38px;
}
#signupbutton {
  color: white;
  width: 200px;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}
#signupbutton:hover {
  color: #3B2600;
  background-color: #FFF7E8;
  border-style: solid;
  border-width: 1px;
  border-color: #3B2600;
}
.nav-wrapper a {
  color: white;
  width: 140px;
  padding-left: 30px;
  height: 40px;
  radius: 50%;
  padding-top: 10px;
  font-size: 18px;
}

#button:hover {
background-color: #3B2600;
border-style: solid;
border-width: 2px;
border-color: white;
color: white;

}
#button {
  color: #3B2600;
  text-align: center;
  margin-left: 75px;
  margin-right: 75px;
  font-size: 15px;
background-color: #FFF7E8;
border-style: solid;
border-width: 1px;
border-color: #3B2600;
}
#navbar {
  background-color: #FFF7E8;
  border-style: solid;
  border-width: 2px;
  border-color: #3B2600;
  color: black!important;
}
#clickhere{
  font-size: 18px;
  color: #3B2600;
  margin-left: 0px;

}
.section-title {
margin-left: 50px;
font-size: 20px;
margin-right: 75px;
text-align: left;
margin-top: 50px;
}
.section-title a {
  font-size: 22px;
  color: #3B2600;
  margin-left: 2px;
}
</style>
<body class="" cz-shortcut-listen="true">
  <h1 class="site-title">St. Leo School Alumni Association</h1>
  <div class="container nav-wrapper">
    <a class="link-text nav-button" href="{% url 'makeadonation' %}">Make a Donation</a>
    <a class="link-text nav-button" href="{% url 'signupform' %}">Join SLAA Today</a>
  </div>
  <div class="container hero-section">
    <div class="responsive-picture">
      <picture><img alt="Placeholder Picture" src="{% static 'images/church1.jpg' %}">
      </picture>
    </div>
  </div>
  <p class="section-title">
    Thank you for visiting the St. Leo Alumni Association. We are a self supported organization and <a ><strong>100%</strong></a> of all donations
    are used to pay the tuition of a student who may not notherwise be able to attend school at Saint Leo.  Please click here to make a <strong><a id='onetimeodnation' href='#'>One Time Donation</a></strong> or for a donation in the amount of $30.00 or more you can <a id='joinslaa' href='#'><strong>Join the SLAA</strong></a> today!</a>
  </p>
  <div class="container services-grid">
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='grow' alt="Placeholder Picture" src="{% static 'images/cross.jpg' %}">
        </picture>
      </div>
      <h5 class="service-title">Worship God</h5>
    </div>
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='worship' alt="Placeholder Picture" src="{% static 'images/grow.jpeg' %}">
        </picture>
      </div>
      <h5 class="service-title">Grow in Christ<br>
      </h5>
    </div>
    <div class="container service">
      <div class="responsive-picture">
        <picture><img id='world'alt="Placeholder Picture" src="{% static 'images/world.jpg' %}">
        </picture>
      </div>
      <h5 class="service-title">Serve the World<br>
      </h5>
    </div>
  </div>
  <div class="container container-1">
    <p class="paragraph paragraph-1">If you attended St. Leo School or are a "Friend" who is interested in our efforts to continue
      to provide a Catholic Education to the Next Generation.  Please Join the Alumni Association.
    </p><a id='signupbutton' class="link-button action-btn button" href="{% url 'signupform' %}"><strong>Join SLAA Today!</strong></a>
  </div>
  <div class="container footer">
    <div class="rule">
      <hr>
    </div>
    <div class="container footer-nav">
      <a id='button' class="link-text  btn link-button action-btn button  footer-nav" href="http://saintleoky.org/">St. Leo School Website/a>
      <a id='button' class="link-text btn link-button action-btn button footer-nav" href="http://saintleoparishky.org/">St. Leo Church Website</a>
    </div>
  </div>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/outofview.js' %}"></script>
  <script src="{% static 'js/what-input.min.js' %}"></script>
  <script src="{% static 'js/foundation.min.js' %}"></script>
  <script>$(document).foundation();</script>


</body></html>
